<!doctype html>
<html>
<link href="Secondary.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secondary Page</title>

<!Style Sheet>

<!Font Links>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!JavaScript Scroll>
<script>
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
    	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    	} else {
        document.getElementById("myBtn").style.display = "none";
    	}
	}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</head>

<body style="margin: 0;">
	<top>
	 	<div class="navbar">
			<div class="home">
			<div class="home-rectangle"><a href="index.html">Home</a></div></div>
			<div class="nav-rectangle-1"><a href="history.html">History</a></div>
			<div class="nav-rectangle-2"><a href="art.html">Art</a></div>
			<div class="nav-rectangle-3"><a href="nature.html">Nature</a></div>
			<div class="nav-rectangle-4"><a href="psychology.html">Psychology</a></div>
			<div class="menu-thing"></div>
		</div>
		<div class="menu"> 
				<div class="col-3"><a href="history.html">History</a></div>
				<div class="col-3"><a href="art.html">Art</a></div>
				<div class="col-3"><a href="nature.html">Nature</a></div>
				<div class="col-3"><a href="psychology.html">Psychology</a></div>
			</div>
	  	<div class="main-header">
				<div class="header">History</div>
			<div class="background-img">
				<img src="assets/paris-rooftops-scene-01.jpg" alt="" width="100">
			</div>
		</div>
	</top>
		<div class="content">
			<div class="row">
			<div class="col-12">
				<div class="subtitle-1">The Basics</div>
			</div>
			<div class="col-12">
				<div class="p1">Of all the colors, blue is the most liked by both men and women. It’s no surprise, then, that many artists—Louise Bourgeois, Yves Klein, and Wassily Kandinsky among them—have expressed preference for it. According to psychologists, the popularity of the hue may take root in our evolutionary development. In the hunting-and-gathering days, those drawn to positive things—like, say, clear skies and clean water—were more likely to survive, and, over time, this preference for the color blue may have become hard-wired.</div>
			</div>
			<div class="col-12">
				<div class="subtitle-2">Egyptian Blue</div>
			</div>
			<div class="col-6">
				<div class="p1">Egyptian blue—the first color to be synthetically produced—was invented in Ancient Egypt around 2,200 B.C., around the same time the Great Pyramids were built. To create the hue, Egyptians combined limestone and sand with a copper-containing mineral (such as azurite or malachite) and heated the solution to between 1470 and 1650 degrees fahrenheit. The end result was an opaque blue glass, which could be crushed up, combined with egg whites, glues, or gums, and made into a long-lasting paint or ceramic glaze. The process was easy to get wrong, and any mistake would result in a “glassy, green mess,” explains Victoria Finlay in The Brilliant History of Color in Art (2014). While Egyptian blue remained popular throughout the Roman Empire, its complex method of production was forgotten as new blues came to market.</div>
			</div>
			<div class="col-6">
					<img src="assets/Hippo.jpg" alt="Egyptian Blue">
			</div>
			<div class="col-12">
				<div class="subtitle-2">Ultramarine Blue</div>
			</div>
			<div class="col-6">
			<div class="img-padding">
				<img src="assets/sassoferrato_-_jungfrun_i_bin.jpg" alt="Egyptian Blue">
			</div>
				</div>
			<div class="col-6">
				<div class="p1">Sometimes called “true blue,” ultramarine is made from the semiprecious gemstone lapis lazuli, which for centuries could only be found in a single mountain range in Afghanistan. Egyptian traders began importing the stone as early as 6,000 years ago, using it to adorn jewelry and headdresses. Yet they never figured out how to make a vibrant pigment from it. Riddled with minerals such as calcite, pyrite, augite, and mica, lapis loses its potency when it is ground up, turning from a bright blue to a dull gray.</div>
			</div>
			<div class="col-6"> 
				<div class="p1">
			Lapis first appeared as a “true blue” pigment in the 6th century, gracing Buddhist frescoes in Bamiyan, Afghanistan. Around 700 years later, the pigment traveled to Venice and soon became the most sought-after color in medieval Europe. For centuries, the cost of lapis rivaled the price of gold. Given its hefty price tag, the color was reserved for only the most important figures (namely, the Virgin Mary) and the most lucrative commissions (namely, the church).</div>
			</div>
			<div class="col-6"> 
				<div class="p1">
			Legend has it that Michelangelo left his painting The Entombment (1500–01) unfinished because he could not generate the funds to buy ultramarine blue. Raphael used the pigment scarcely, applying it above base layers of azurite when depicting the Virgin Mary’s blue robe. The Baroque master Johannes Vermeer, on the other hand, bought the color in spades, so much so that his indulgence pushed his family into debt.</div>
			</div>
			<div class="col-12">
					<div class="subtitle-2">Indigo Blue</div>
				</div>
			<div class="col-9">
				<div class="p1">The colors of the rainbow (a.k.a. Roy G. Biv) have a clear outlier: indigo. Commonly considered a shade of blue, indigo is not a separate color in its own right, so why does it get its own band in the color spectrum? Indigo was a desired import throughout the 17th and 18th centuries, driving trade wars between European nations and the Americas, fueling the African slave trade, and even partially funding the American Revolutionary War. A natural dye rather than a pigment for painting, indigo was used to color fabrics, clothing, yarns, and luxurious tapestries. Unlike lapis lazuli, whose rarity drove its high prices, the indigo crop could be grown in excess and produced across the world, from India to South Carolina.
				</div>
			</div>
				<div class="col-6"><img src="assets/indigo_blue.jpeg" alt="Egyptian Blue"></div>
		</div>
	</div>
		<bottom style="margin:0;">
		<div class="footer">
			<div class="footer-top"></div>
			<div class="footer-bottom">
				<div class="footer-info">
					<div class="1"><a href="Copyright.html">About</a></div>
					<div class="1"><a href="Copyright.html">COPYRIGHT © 2017</a></div>
					<div class="1"><a href="Copyright.html">Privacy Policy</a></div>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</bottom>	
</body>
</html>